{
  "name": "zain-office-habbo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Habbo-style command center for the Zain Group agent organization running on Hermes.",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config tests/e2e/vitest.config.ts",
    "seed:roster": "tsx server/src/scripts/seedRoster.ts",
    "ceo:approvals": "tsx server/src/scripts/ceoApprovals.ts",
    "ahmad:email": "tsx server/src/scripts/ahmadEmail.ts",
    "ahmad:whatsapp": "tsx server/src/scripts/ahmadWhatsapp.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@tanstack/react-query": "^5.59.0",
    "hono": "^4.6.0",
    "pixi.js": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
